.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



*{
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body{
  background: #1a1a7c;
  position: static;
  overflow-x: hidden;
}
.navbar{
  text-decoration: none;
  list-style: none;
  padding: 20%;
  

}
.Sidebar{
  overflow-y: hidden;
}
#dash:hover{
  text-decoration: none;
  margin-top: -15%;
}


ul a  {

  margin-left: 30px;
   line-height: 4pc;
   color: white;
   font-size:20px ;
}
   
.navbar ul li a:hover,
.navbar ul li a.active{
  color: #0c7db1;

  background:#397907,

  /* border-right: 2px solid rgb(5, 68, 104); */
} 

.navbar ul li a:hover:before,
.navbar ul li a.active:before{
  display: block;
  color: rgb(113, 142, 167);
}


.layout{
  background-color: #ebe6e6;
  min-height: 100vh;
  display: grid;
  overflow-x: hidden;
  grid-template-areas:
      'sidebar header '
      'sidebar content';
    
  grid-template-columns: 15% 1fr;
  grid-template-rows: 10% 1fr;
  
  
  }
 .Layout{
  overflow-y: hidden;

  }
  .sidebar-header{
  background-color:rgb(253, 249, 249);
  grid-area: header;
  display: flex;
  padding-left: 15%;
  height: 50ch;
  
  
  }
  .layout{
    background-color: #ebe6e6;
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        'sidebar header '
        'sidebar content';

      
    grid-template-columns: 15% 1fr;
    grid-template-rows: 10% 1fr;
    
    
    }
    .orders-header{
    background-color:rgb(238, 234, 234);
    grid-area: header;
    display: flex;
    padding-left: 15%;
    height: 70ch;
    margin-top: 600px;


    }


  .orders{
  background-color:rgb(238, 234, 234);
  grid-area: header;
  display: flex;
  padding-left: 3%;
  height: 70ch;
  margin-top: 600px;


  }
.Welcome h1{
  color: rgb(6, 6, 6);
  margin-top: 20px;
  font-size: 40px;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  margin-top: 20%;
}
#header-search{
  margin-top: 40px;
  margin-left: 200px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 10px;
  box-shadow: gray;
  
}

  .layout-sidebar{
  background-color: #1f3f08;
  grid-area: sidebar;
  padding-left: -30px;
  padding-top: 30px;
  display: flex;

  
   }
  
  .layout-SearchBar{
  background-color: #1f3f08;
  margin-top: 5%;
  margin-left: 20%;
  padding-left: 100px;
  
   }

  .content{
   background-color: rgb(224, 230, 224);
   grid-area: content;
  
  } 

  /* Cards */

.card1{
  width: 18%;
  height: 150px;
  margin-left: 20px;
  margin-top: 100px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding : 20px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.card2{
      width: 18%;
      height: 150px;
      margin-left: 20px;
      margin-top: 100px;
      background: #fff;
      text-align: center;
      border-radius: 10px;
      padding : 20px;
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  }
  .card3{
      width: 18%;
      height: 150px;
      margin-left: 20px;
      margin-top: 100px;
      background: #fff;
      text-align: center;
      border-radius: 10px;
      padding : 20px;
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  }


  .card4{
    width: 18%;
    height: 150px;
    margin-left: 20px;
    margin-top: 100px;
    background: #fff;
    text-align: center;
    border-radius: 10px;
    padding : 20px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
   
}


.cards{
display: flex;

 
}



.texting-heading{
  margin-bottom: -10%;
}
.chart{
  margin-top: -15%;
  margin-left: 50px;
}
/*Orders*/

.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 80%;
  margin-left: 3%;
  margin-top: 800px;
  margin-bottom: 10%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
  position:absolute;
}
table thead tr{
  color: #fff;
  background: #000503;
  text-align: left;
}
*{
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body{
  background: #f5f6fa;
}


.navbar ul li a{
  display: block;
  padding: 13px 30px;
  border-bottom: 1px solid #10558d;
  color: rgb(6, 5, 5);
  font-size: 16px;
  position: relative;
}

.navbar ul li a:hover,
.navbar ul li a.active{
  color: #0c7db1;

  background:#021e0f;
  border-right: 2px solid rgb(5, 68, 104);
}

.navbar ul li a:hover:before,
.navbar ul li a.active:before{
  display: block;
}
.Wrapper.navbar .item{
  margin-top: -100px;
}

p{
  margin-top: 50px;
  size: 30px;
}
.main{
  display: flex;
  width: 100%;
  margin-right: -10%;
  
}
.orders{
  margin-top: 1px;
  text-transform: capitalize;

}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  margin-bottom: 20%;
  font-size: 15px;
  min-width: 77%;
  margin-left: 2%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: #397907;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
  
}

#row1{
  background-color: #021e0f;
}

.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active{
  font-weight: bold;
  color: #050505;
  
}
.table tbody tr.actives{
  font-weight: bold;
  color: #5ed694;
  background-color: #5c81d1;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #4AD489;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #4AD489;
}

.row2{
  background-color: #102403;
}
.table button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5rem;



}
.charts{

  margin-top: -2%;
  margin-top: 30px;
  margin-left: 100px;

}

/* SIDE BAR ICONS */
#icon1{
  color: rgb(76, 241, 10);
  margin-bottom: -68%;
  width: 40px;
  margin-left: -10%;
 
}
#icon2{
  color: rgb(76, 241, 10);
  margin-top: -48%;
  width: 60px;
  margin-left: -73%;
 
}
#icon3{
  color: rgb(76, 241, 10);
  margin-top: -48%;
  width: 40px;
  margin-left: -30%;
 
}
#icon4{
  color: rgb(76, 241, 10);
  margin-top: -48%;
  width: 40px;
  margin-left: -30%;
 
}
